{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "sdk-53"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "sdk-53"
      }
    },
    "production": {
      "autoIncrement": false,
      "ios": {
        "image": "sdk-53"
      },
      "android": {
        "image": "sdk-53"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
